PruebaClaro_UWP/View/MainPage.xaml

<Page
    x:Class="PruebaClaro_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="Shell"
                        ItemInvoked="Shell_ItemInvoked"
                        AlwaysShowHeader="False"
                        Loaded="Shell_Loaded"
                        ExpandedModeThresholdWidth="2000"
                        CompactModeThresholdWidth="900">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="MoviesItem" Content="Ciencia ficción" Tag="movies">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <Grid>
                    <Image Source="/Assets/Iconos/internet.png"
                       Height="{Binding ElementName=Shell, Path=CompactPaneLength}"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=Shell, Path=CompactPaneLength}"/>
                    <Image Source="/Assets/Iconos/noInternet.png"
                           Visibility="{Binding Offline}"
                       Height="{Binding ElementName=Shell, Path=CompactPaneLength}"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=Shell, Path=CompactPaneLength}"/>
                </Grid>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>