PruebaClaro_UWP/View/Movies.xaml

<Page
    x:Name="Page"
    x:Class="PruebaClaro_UWP.View.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaClaro_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:types="using:PruebaClaro_UWP.Model.Data.SQLite.Types"
    xmlns:media="using:Windows.UI.Xaml.Media"
    DataContext="{Binding Movies, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicBrush" 
                            BackgroundSource="Backdrop"
                            TintOpacity="0.4" 
                            TintColor="#FF000000" 
                            FallbackColor="#FFFFFF00" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="20,0,0,0"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      VerticalContentAlignment="Top">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox PlaceholderText="Pelicula"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            QueryIcon="Find"              
                            Text="{Binding Query, Mode=TwoWay}"
                            ItemsSource="{Binding Elementos}"
                            Margin="10">
                    <AutoSuggestBox.ItemTemplate >
                        <DataTemplate x:DataType="types:PeliculaType">
                            <Grid x:Name="ElemntoPelicula"  Height="60"  Margin="5"  AutomationProperties.Name="{x:Bind Titulo}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="60"
                                       Width="120"
                                       Source="{Binding UrlImagen}"  />
                                <StackPanel Grid.Column="1" Orientation="Vertical"  Height="50" VerticalAlignment="Center" Padding="8">
                                    <TextBlock Text="{x:Bind Titulo}"/>
                                    <TextBlock  Text="{x:Bind Duracion}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <c:EventTriggerBehavior EventName="TextChanged">
                            <c:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                        </c:EventTriggerBehavior>
                        <c:EventTriggerBehavior EventName="QuerySubmitted">
                            <c:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />
                        </c:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    <Image Margin="10 0 0 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="100" 
                           Width="210" 
                           Stretch="Uniform"  
                           Source="{Binding LogoClaro}"/>
                    <TextBlock Text="{Binding TextoEstadoInternet}" Foreground="white" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>

            </Grid>
            <!--<Rectangle Fill="{ThemeResource CustomAcrylicBrush}" />-->
        </ScrollViewer>
    </Grid>
    
</Page>
