PruebaClaro_UWP/View/Settings.xaml

<Page
    x:Class="PruebaClaro_UWP.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaClaro_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
     DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1"
                      Padding="20,0,0,0"
                      IsTabStop="False"
                      UseSystemFocusVisuals="False"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Tema" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Content="Light">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="Checked">
                                <c:InvokeCommandAction Command="{Binding CambiarTemaCommand}" CommandParameter="Light"/>
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </RadioButton>
                    <RadioButton Tag="Dark" Content="Dark" IsChecked="True">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="Checked">
                                <c:InvokeCommandAction Command="{Binding CambiarTemaCommand}" CommandParameter="Dark"/>
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </RadioButton>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"
                    Text="Acerca de" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        Esta aplicación consiste en replicar dos de las vistas actuales de claro video web,
                        la primera es donde se muestra la lista de películas disponibles 
                        y la segunda es el detalle de la película seleccionada.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        Es una aplicación
                        <Bold>UWP</Bold> basada en un patrón de diseño
                        <Bold>MVVM</Bold> por lo que la vista es diseñada
                        en <Bold>XAML</Bold> y se realiza el
                        <Bold>Binding</Bold> de datos 
                        a los ViewModel correspondientes, usando la libreria
                        <Bold>MVVM Light Toolkit</Bold> para la inyección 
                        de dependencias, también se hace uso de 
                        <Bold>SQLite</Bold> y
                        <Bold>Entity Framework</Bold> para el almacenamiento local 
                        de la información que es descargada en formato
                        <Bold>JSON</Bold> por medio de peticiones GET.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        El código de la aplicación esta hospedada en:
                    </Paragraph>
                    <Paragraph Margin="20,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/crishc/PruebaClaro_UWP">
                            https://github.com/crishc/PruebaClaro_UWP
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        el cual es un reopositorio público.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        Contacto,
                        <Hyperlink NavigateUri="mailto:cris.hc@outlook.com">mailto:cris.hc@outlook.com</Hyperlink> .
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
